server {
    listen 80;
    server_name DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/toby/sites/DOMAIN/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/DOMAIN.sock;
    }
}
