server {
    listen 80;
    server_name superlists-staging.tobyd.net;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/toby/sites/superlists-staging.tobyd.net/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/superlists-staging.tobyd.net.sock;
    }
}
